# Pulse

./: Pulse.sln  README.md  docker-compose.yml  template.yaml
Pulse.Api/: Program.cs  Pulse.Api.csproj  appsettings.Development.json
Pulse.Api/Endpoints/: BillingEndpoints.cs  IdentityEndpoints.cs  MonitoringEndpoints.cs  NotificationsEndpoints.cs  ObservabilityEndpoints.cs  StatusPagesEndpoints.cs
Pulse.Api/Middleware/: ExceptionMiddleware.cs
Pulse.Api/Properties/: launchSettings.json
Pulse.Billing/: Class1.cs  DependencyInjection.cs  Pulse.Billing.csproj
Pulse.Billing/Commands/: CancelSubscriptionCommand.cs  CreateSubscriptionCommand.cs  SyncPaymentWebhookCommand.cs  UpgradeToProCommand.cs
Pulse.Billing/DTOs/: InvoiceResponse.cs  SubscriptionResponse.cs  SyncPaymentWebhookRequest.cs
Pulse.Billing/DataAccess/: BillingDbContext .cs
Pulse.Billing/Entities/: Invoice.cs  InvoiceStatus.cs  Subscription.cs
Pulse.Billing/Handlers/: CancelSubscriptionHandler .cs  CreateSubscriptionHandler .cs  GetBillingHistoryHandler .cs  GetSubscriptionHandler .cs  SyncPaymentWebhookHandler .cs  UpgradeToProHandler .cs
Pulse.Billing/Interfaces/: IBillingService.cs
Pulse.Billing/Migrations/: 20260507143437_InitialCreate.Designer.cs  20260507143437_InitialCreate.cs  BillingDbContextModelSnapshot.cs
Pulse.Billing/Queries/: GetBillingHistoryQuery.cs  GetSubscriptionQuery.cs
Pulse.Billing/Services/: BillingService .cs
Pulse.Identity/: Class1.cs  DependencyInjection.cs  Pulse.Identity.csproj
Pulse.Identity/Commands/: ChangePasswordCommand.cs  DeleteAccountCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs  UpdateUserCommand.cs
Pulse.Identity/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeRefreshTokenRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Pulse.Identity/DataAccess/: IdentityDbContext .cs
Pulse.Identity/Entities/: RefreshToken.cs  User.cs
Pulse.Identity/Handlers/: ChangePasswordHandler .cs  DeleteAccountHandler .cs  GetCurrentUserHandler .cs  LoginUserHandler .cs  RefreshTokenHandler .cs  RegisterUserHandler .cs  RevokeRefreshTokenHandler .cs  UpdateUserHandler.cs
Pulse.Identity/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  ITokenService.cs
Pulse.Identity/Migrations/: 20260507141440_InitialCreate.Designer.cs  20260507141440_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Pulse.Identity/Queries/: GetCurrentUserQuery.cs
Pulse.Identity/Services/: AuthService.cs  JwtTokenService.cs  RefreshTokenService .cs
Pulse.Infrastructure/: Class1.cs  DependencyInjection.cs  Pulse.Infrastructure.csproj
Pulse.Infrastructure/Messaging/: SesEmailSender.cs  SnsAlertPublisher.cs.cs
Pulse.Infrastructure/Security/: JwtTokenService .cs
Pulse.Lambda/: DependencyInjection.cs  HealthCheckFunction.cs  Pulse.Lambda.csproj
Pulse.Lambda/Interfaces/: IEndpointRepository.cs  IHealthCheckService.cs
Pulse.Lambda/Models/: EndpointForCheckDto.cs  HealthCheckEvent .cs  HealthCheckPayload.cs
Pulse.Lambda/Services/: EndpointRepository .cs  HealthCheckService .cs  LatencyTracker.cs  SslInspector.cs
Pulse.Monitoring/: Class1.cs  DependencyInjection.cs  Pulse.Monitoring.csproj
Pulse.Monitoring/Commands/: AddEndpointCommand.cs  EditEndpointCommand.cs  RemoveEndpointCommand.cs  ToggleMonitorStatusCommand.cs
Pulse.Monitoring/DTOs/: AddEndpointRequest.cs  EditEndpointRequest.cs  EndpointResponse.cs
Pulse.Monitoring/DataAccess/: MonitoringDbContext .cs
Pulse.Monitoring/Entities/: MonitoredEndpoint.cs
Pulse.Monitoring/Handlers/: AddEndpointHandler.cs  EditEndpointHandler.cs  GetEndpointsHandler .cs  RemoveEndpointHandler.cs  ToggleMonitorStatusHandler.cs
Pulse.Monitoring/Interfaces/: IMonitoringService.cs
Pulse.Monitoring/Migrations/: 20260507143253_InitialCreate.Designer.cs  20260507143253_InitialCreate.cs  MonitoringDbContextModelSnapshot.cs
Pulse.Monitoring/Queries/: GetEndpointsQuery.cs
Pulse.Monitoring/Services/: MonitoringService .cs
Pulse.Notifications/: Class1.cs  DependencyInjection.cs  Pulse.Notifications.csproj
Pulse.Notifications/Commands/: AcknowledgeAlertCommand.cs  DispatchEmailNotificationCommand.cs  DispatchSlackNotificationCommand.cs  DispatchSmsNotificationCommand.cs  ManageAlertRulesCommand.cs  ResolveAlertCommand.cs  TriggerAlertCommand.cs
Pulse.Notifications/DTOs/: AlertLogResponse.cs  AlertRuleResponse.cs  ManageAlertRulesRequest.cs
Pulse.Notifications/DataAccess/: NotificationsDbContext .cs
Pulse.Notifications/Entities/: AlertChannel.cs  AlertLog.cs  AlertRule.cs  AlertTrigger.cs  AlertType.cs
Pulse.Notifications/Handlers/: AcknowledgeAlertHandler .cs  DispatchEmailNotificationHandler .cs  DispatchSlackNotificationHandler .cs  DispatchSmsNotificationHandler .cs  GetAlertLogsHandler .cs  GetAlertSettingsHandler .cs  ManageAlertRulesHandler .cs  ResolveAlertHandler .cs  TriggerAlertHandler .cs
Pulse.Notifications/Interfaces/: INotificationService.cs  ITriggerAlertMessageProcessor .cs
Pulse.Notifications/Migrations/: 20260507143351_InitialCreate.Designer.cs  20260507143351_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
Pulse.Notifications/Queries/: GetAlertLogsQuery.cs  GetAlertSettingsQuery.cs
Pulse.Notifications/Services/: NotificationService .cs  TriggerAlertMessageProcessor.cs  TriggerAlertSqsConsumer.cs
Pulse.Observability/: Class1.cs  DependencyInjection.cs  Pulse.Observability.csproj
Pulse.Observability/Commands/: RecordCheckResultCommand.cs
Pulse.Observability/DTOs/: CheckResultResponse.cs  RecordCheckResultRequest.cs
Pulse.Observability/DataAccess/: ObservabilityDbContext .cs
Pulse.Observability/Entities/: CheckResult.cs  EndpointStatus.cs
Pulse.Observability/Handlers/: GetLatencyTrendsHandler .cs  GetSslExpiryStatusHandler .cs  GetUptimeHistoryHandler .cs  RecordCheckResultHandler .cs
Pulse.Shared/: Class1.cs  Pulse.Shared.csproj
Pulse.Shared/DTOs/: SnsEnvelope.cs  (+2 more)
Pulse.StatusPages/: Class1.cs  DependencyInjection.cs
scripts/: localstack-setup.ps1
(+44 files in other folders)
