<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.30" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Infrastructure\Pulse.Infrastructure.csproj" />
    <ProjectReference Include="..\Pulse.Observability\Pulse.Observability.csproj" />
    <ProjectReference Include="..\Pulse.Shared\Pulse.Shared.csproj" />
  </ItemGroup>

</Project>
