<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Monitoring\Pulse.Monitoring.csproj" />
    <ProjectReference Include="..\Pulse.Observability\Pulse.Observability.csproj" />
    <ProjectReference Include="..\Pulse.Notifications\Pulse.Notifications.csproj" />
    <ProjectReference Include="..\Pulse.StatusPages\Pulse.StatusPages.csproj" />
    <ProjectReference Include="..\Pulse.Billing\Pulse.Billing.csproj" />
    <ProjectReference Include="..\Pulse.Identity\Pulse.Identity.csproj" />
  </ItemGroup>

</Project>
